# eGrow-Xamarin

./: README.md  eGrow.sln
eGrow/eGrow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eGrow.csproj
eGrow/eGrow.Android/: MainActivity.cs  eGrow.Android.csproj
eGrow/eGrow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eGrow/eGrow.Android/Resources/: Resource.designer.cs
eGrow/eGrow/Models/: AllDeviceData.cs  Device.cs  DeviceRegistration.cs  DeviceRegistrationResponse.cs  Devices.cs  ErrorViewModel.cs  Item.cs  Plant.cs  SensorData.cs  UrlPovezava.cs  User.cs  UserResponse.cs
eGrow/eGrow/Services/: IDataStore.cs  MockDataStore.cs
eGrow/eGrow/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NapraveViewModel.cs  NewItemViewModel.cs  RastlineViewModel.cs  RegistrationViewModel.cs
eGrow/eGrow/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Naprave.xaml  Naprave.xaml.cs  NapraveDetail.xaml  NapraveDetail.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Rastline.xaml  Rastline.xaml.cs  RastlineDetail.xaml  RastlineDetail.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
